# boot-init

./: .gitignore  Dockerfile  README.md  pom.xml
boot-test-dao/: pom.xml
boot-test-dao/src/main/java/me/rainstorm/boot/dao/: BootDataSource.java
boot-test-dao/src/main/java/me/rainstorm/boot/dao/boot/: UserDao.java
boot-test-dao/src/main/java/me/rainstorm/boot/dao/config/: BaseDataSourceConfig.java  BootDataSourceConfig.java
boot-test-dao/src/main/resources/mybatis/mapper/boot/: UserMapper.xml
boot-test-dao/src/test/resources/: generatorConfig.xml
boot-test-domain/: pom.xml
boot-test-domain/src/main/java/me/rainstorm/boot/domain/anno/: Name.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/constant/: GenderEnum.java  ResponseCodeEnum.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/entity/: User.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/exception/: CommonBizException.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/request/: BaseRequest.java  PageRequest.java  Request.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/request/biz/: LoginRequest.java  SignUpRequest.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/response/: BaseResponse.java  BizStatus.java  IResponse.java  PageResponse.java  Response.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/response/biz/: DataResponse.java  LoginResponse.java  SignUpResponse.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/util/: DateTimeFormatterUtil.java  JsonUtil.java  LocalHost.java
boot-test-domain/src/main/java/me/rainstorm/boot/domain/util/log/: LogBuilder.java  LogEntity.java  LogLevel.java  LogUtil.java
boot-test-service/: pom.xml
boot-test-service/src/main/java/me/rainstorm/boot/service/: UserService.java
boot-test-service/src/main/java/me/rainstorm/boot/service/cache/: BaseCacheService.java  CacheEventLogger.java  CacheService.java
boot-test-service/src/main/java/me/rainstorm/boot/service/cache/expire/: RandomExpiry.java  UserCacheExpiry.java
boot-test-service/src/main/java/me/rainstorm/boot/service/impl/: UserServiceImpl.java
boot-test-service/src/main/java/me/rainstorm/boot/service/lock/: DLock.java  LockResult.java  RedisDLock.java  RedisService.java
boot-test-service/src/main/java/me/rainstorm/boot/service/lock/exception/: RedisLockException.java
boot-test-web/: pom.xml
boot-test-web/src/main/java/me/rainstorm/boot/: BootTestApplication.java  ServletInitializer.java
boot-test-web/src/main/java/me/rainstorm/boot/config/: EhcacheConfig.java  JacksonConverter.java  MQConfig.java  MultiConfigFilesLoader.java  SelfDefineProperties.java  Swagger2Config.java
boot-test-web/src/main/java/me/rainstorm/boot/controller/: MQController.java  UserController.java
boot-test-web/src/main/java/me/rainstorm/boot/controller/aop/: ControllerLog.java  DaoTimeLog.java
boot-test-web/src/main/java/me/rainstorm/boot/lifecycle/application/: ApplicationClosed.java  ApplicationEventProcessor.java  ApplicationInit.java  ApplicationRefreshed.java  ApplicationStarted.java  ApplicationStopped.java  EventPublisherImpl.java  JacksonConverterConfigDoneEvent.java  LifeCycleImpl.java
boot-test-web/src/main/java/me/rainstorm/boot/lifecycle/bean/: AfterBeanInitial.java  BeanLifeCycleAllInOne.java
boot-test-web/src/main/java/me/rainstorm/boot/lifecycle/container/: AfterBeanFactoryInitial.java
boot-test-web/src/main/java/me/rainstorm/boot/lifecycle/env/: AfterEnvironmentInitial.java
boot-test-web/src/main/resources/: application-prod.properties  application-qa.properties  application-test.properties  application.properties  ehcache.xml  log4j2.xml  redisson-qa.yaml  redisson.yaml
boot-test-web/src/test/java/me/rainstorm/boot/: BaseController.java  CacheServiceTest.java  UserControllerTest.java
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/me/rainstorm/boot/mybatis/generator/plugin/: RenameMapperClassPlugin.java  UpdatedLombokPlugin.java
