spring.profiles.active=@deploy.type@

me.rainstorm.boot.mq.consumer.consumer-group=boot-test-consumer
me.rainstorm.boot.mq.consumer.consume-thread-max=128

logging.file=/tmp/logs/boot/boot.log
logging.level.root=info