# 自定义配置
me.rainstorm.boot.log-params-prefix=me.rainstorm.boot.domain,java.lang
me.rainstorm.boot.dao-access-time-warn-threshold=400

me.rainstorm.boot.mq.consumer.namesrv-addr=localhost:9876
me.rainstorm.boot.mq.consumer.consumer-group=boot-test-consumer

me.rainstorm.boot.mq.producer.namesrv-addr=localhost:9876
me.rainstorm.boot.mq.producer.producer-group=boot-test-producer
#path to redisson.yaml or redisson.json
#spring.redis.redisson.config=classpath:redisson-test.yaml

debug=true
logging.file=/tmp/logs/boot/boot.log
logging.level.root=debug
logging.level.org.apache.tomcat=info
logging.level.sun.rmi=info
logging.level.org.apache.catalina=info
logging.level.com.zaxxer.hikari=info