# 自定义配置
me.rainstorm.boot.log-params-prefix=me.rainstorm.boot.domain,java.lang
me.rainstorm.boot.dao-access-time-warn-threshold=500

#path to redisson.yaml or redisson.json
spring.redis.redisson.config=classpath:redisson-qa.yaml